<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOKYO2023</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="https://github.com/GlobalNextLeadersForum/tokyo2023/blob/main/GNLF%20logo.png?raw=true">
            </div>
            <div class="header-list">
                <a href="https://GlobalNextLeadersForum.github.io/Home">Home</a>
                <a href="https://GlobalNextLeadersForum.github.io/about">About Us</a>
                <a href="https://GlobalNextLeadersForum.github.io/tokyo2023">TOKYO2023</a>
                <a href="https://GlobalNextLeadersForum.github.io/forum">過去のフォーラム</a>
                <a href="https://GlobalNextLeadersForum.github.io/application">GNLF2023応募方法</a>
            </div>
            <div class="header-right">
                <a href="#">English(未完成)</a>
            </div>
        </div>
    </header>
    <div class="space_1"></div>    <!-- ズレ調整のdivタグ -->

    <main>
        <div class="copy-container">
            <h1>GLOBAL NEXT LEADERS FORUM</h1>
            <h2>次世代のグローバルリーダー輩出のためのプラットフォームを目指す学生団体</h2>
        </div>
        <div class="space_2"></div>
        <div class="contents">
            <div class="main-title">TOKYO 2023</div>
            <ul>
                <li class="headline">概要</li>
                <p class="theme">テーマ: 平和</p>
                <a href="https://github.com/GlobalNextLeadersForum/tokyo2023/raw/main/Project_Proposal.pdf">GNLF2023-Project-Proposalダウンロード</a>
                <p class="subtext">開催日時: 2/25(Sat) ~ 3/6(Mon)</p>
                <p class="subtext">開催地: 東京(詳細は随時決定)</p>
                <p class="subtext">主催組織: Global Next Leaders Forum Japan</p>
                <div class="divide"></div>
                <li class="headline">応募に関して</li>
                <p class="detail"><span><a href="https://GlobalNextLeadersForum.github.io/application">こちら</a></span>を参照してください。</p>
                <div class="divide-2"></div>
            </ul>
        </div>
        
    </main>
    
    <footer>
        <div class="footer-message">共有</div>
        <div class="contact">
            <div class="btn-wrapper">
                <a href="https://ja-jp.facebook.com/GlobalNextLeadersForum/" class="btn facebook">
                    <span class="fa fa-facebook"></span>
                    Facebook
                </a>
                <a href="https://twitter.com/gnlfjapan" class="btn twitter">
                    <span class="fa fa-twitter"></span>
                    Twitter
                </a>
                <a href="https://www.instagram.com/gnlf2022shinkan/" class="btn instagram">
                    <span class="fa fa-instagram"></span>
                    Instagram
                </a>
            </div>
        </div>
        <div class="footer-list">
            <a href="#"><span class="change-color-when-hover">英語版(未完成)</span> /</a>
            <a href="https://GlobalNextLeadersForum.github.io/contact" class="change-color-when-hover"> お問い合わせ</a>
        </div>
    </footer>
  </body>
</html>
